<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Lorienz Kien Zaky Gesoyot</title>
    <style>
        body {
            background-color: lightblue}

        .container {
            display: flex;
            gap: 0px;}

        .card {
            box-shadow: 0 0 8px 0 rgba(0, 0, 15, 15);
            max-width: 400px;
            text-align: center;
            font-family: Arial;
            background-color: black;            
            padding: 15px;
            overflow: hidden;
            position: relative;
            border:2px solid blue;} 

        .info-card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 15, 15);
            max-width: 400px;
            background-color: white;            
            padding:30px;
            font-family: Arial;
            text-align: left;
            border:2px solid blue}

        .title {
            color: gray;
            font-size: 18px;}

        button {          
            outline: 0;
            padding: 15px;
            color: white;
            background-color: #4CAF50;
            border-radius: 10px;
            cursor: pointer;
            font-size: 15px;} 

        a {
            text-decoration: none;
            font-size: 20px;
            color: blue;}

        a:hover {
            opacity: 0.7;}

    </style>
</head>
<body>
<header style="background-color: black; color: white;border:2px solid blue; padding: 1px; text-align: right;">
                <marquee direction="left">
                    <h3>WELCOME TO MY WEBPAGE</h3>
                </marquee>
            </header>
    <div class="container">
        <div class="card">   
            <h2 style="color:skyblue" >Profile</h2>
            <img src="Screenshot_20241109_184858.jpg" style="width: 70%; border-radius: 200px; border: solid 3px red;">
            <h1 style="color:white" >Lorienz M. Gesoyot</h1>
            <p class="title">Student</p>
            <h5 style="color:white">Antipolo National High School</h5>
            <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-dribbble" style="color:#EA4C89"></i></a>
                <a href="#"><i class="fa fa-twitter" style="color:#1D9BF0" ></i></a>
                <a href="#"><i class="fa fa-linkedin" style="color:white" ></i></a>
                <a href="#"><i class="fa fa-facebook" style="color:#0866ff" ></i></a>
                <a href="#"><i class="fa fa-youtube" style="color:red" ></i></a>
            </div>
           <a href="https://www.facebook.com/lorienz.gesoyot?mibextid=ZbWKwL"> 
            <p><button> Contact </button></p>
          </a>
        </div>
        
        <div class="info-card">
            <h2 style="color:green">Additional Information</h2>
            <p><strong>Email:</strong> gesoyotlorienzkienzaky@gmail.com</p>
            <p><strong>Phone:</strong> 123-456-7890</p>
            <p><strong>skills:</strong> interpersonal communication, writing, creativity</p>
            <p><strong>Talents:</strong> Reading,Gaming</p
            <p><strong style="color:green" >About Me:</strong> Hi, I'm Lorienz Gesoyot, a curious and enthusiastic coding beginner. I'm excited to start my journey in the world of programming and learn as much as I can.</p>
        </div>
    </div>
</body>
</html>
